html,body{
    margin: 0;
    padding: 0;
}
/*body{
    margin:0;
    padding: 0;
}*/

body{
    width: 100%;
    height: 100%;
    font-family: sans-serif;
    letter-spacing: 0.03em;
    line-height: 1.6;
    
}

/*body h1{
    color:darkblue;
    text-align: center;
    font-size: 80px;
}*/

.title{
    text-align: center;
    font-size: 80px;
    color:darkblue;
    margin-top: 100px;
    font-weight: 100;
}


.container{
    width: 100%;
    max-width: 1200px;
    height: 430px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: auto;
}
.container .card{
    width: 330px;
    height: 430px;
    border-radius: 8px;
    box-shadow: 0 2px 2px blue;
    overflow: hidden;
    margin: 20px;
    text-align: center;
    transition: all 0.25s;
}

.container .card:hover{
    transform: translateY(-15px);
    box-shadow: 0 10px 16px cadetblue;
}

.container .card img{
    width: 230px;
    height: 220px;
}


.container.card h4{
    font-weight: 600;
}

.container .card p{
    padding: 0 1rem;
    font-size: 16px;
    font-weight: 300;
}
.container .card a{
    font-weight: 500;
    text-decoration: none;
    color: black;
}
#menu ul
{
    list-style: none;
    margin: 0;
    padding: 0;
}
#menu #item
{
    float: left;
    justify-content: space-between;
}
#menu #item a
{
    background-color:white;
    color: black;
    padding: 15px 108px;
    display: block;
    font-size: 20px;
    text-decoration: none;
}
#menu #desple 
{
display: none;    
position: absolute;
}
#menu #item a:hover
{
    background-color:gainsboro;
    color:white;
}
#menu #item:hover #desple
{
    display: inline-block;
}
footer
{
    width: 100%;
    background-color:gainsboro;
    color: white;

    
}
.container-footer-all
{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    padding: 40px;
        
}
.container-body
{
    display: flex;
    justify-content:flex-end;
}
.column1
{
   max-width: 400px;
}
.column1 h2
{
   font-size: 22px;
}
.column1 p
{
    font-size: 14px;
    color: gray;
    margin-top: 20px;
}
.column2
{
    max-width: 400px;
    
}
.column2 h2
{
    font-size: 22px;
}
.row
{
    margin-top: 25px;
    display: flex;
}
.row img
{
    width: 36px;
    height: 36px;
}
.row label
{
    margin-top: 10px;
    margin-left: 20px;
    color: gray;
}
.column3
{
    max-width: 400px;
}
.column3 h2
{
    font-size:22px;
}
.row2
{
    margin-top: 20px;
}
.row2 img
{
    width: 36px;
    height: 36px;
}
.row2 label
{
    margin-top: 10px;
margin-left: 20px;
max-width: 150px;
}
.container-footer
{
/*    width:100%;*/
    background-color: gray;
}
.footer
{
    max-width: 1000px;
    margin: 20px;
    display: flex;
    justify-content:space-between;
    padding: 5px;
}
.copyright
{
    color: white;
    
}
.copyright a
{
    text-decoration: none;
    color: white;
    font-weight: bold;
}
.Information a
{
    text-decoration: none;
    color: white;
}
@media screen and (max-width:1100px)
{
    .container-body
    {
        flex-wrap: wrap;
    }
    .slider
    {
        flex-wrap: wrap;
    }
}